<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e6391213-3f0d-41a1-9d44-1c23555c5814}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)source\engine\config.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\engine\geometry.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\engine\input.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\engine\list.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\engine\math.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\engine\physics.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)source\engine\random.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\game\main.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\game\util.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)source\engine\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)source\engine\data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)source\engine\geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)source\engine\graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)source\engine\image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)source\engine\input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)source\engine\list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)source\engine\macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)source\engine\math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)source\engine\physics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)source\engine\random.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)source\engine\sound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)source\engine\time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)source\engine\window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)source\game\main.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)source\game\util.h" />
  </ItemGroup>
</Project>